<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{8c4829e7-7c54-48b1-99ba-7f14b3668b23}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	power1:MC_Power;
	axis1: AXIS_REF;
	power1_do: BOOL;
	jog1:MC_Jog;
	jog_for: BOOL;
	jog_back: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[power1(
	Axis:= axis1, 
	Enable:= power1_do, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
jog1(
	Axis:= axis1, 
	JogForward:= jog_for, 
	JogBackwards:= jog_back, 
	Mode:= , 
	Position:= , 
	Velocity:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="11" />
      <LineId Id="2" Count="0" />
      <LineId Id="23" Count="14" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>